<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS," />










<meta name="description" content="前言应该是没有前言的，但是，尼玛，写了一上午的画图。第二天起来一看全没了，不得不吐槽下Gitbook，又得重复劳动…………   以下操作在均在自定义View的drawRect方法中 画线条 获取上下文（在drawRect方法中系统已经帮我们创建好一个跟View相关联的上下文了，我们直接获取就行，其他的我们还要自己开启和关闭）  CGContextRef ctx = UIGraphicsGetCur">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="画图基本操作">
<meta property="og:url" content="http://yoursite.com/2018/04/26/画图基本操作/index.html">
<meta property="og:site_name" content="一个被怼的小开发">
<meta property="og:description" content="前言应该是没有前言的，但是，尼玛，写了一上午的画图。第二天起来一看全没了，不得不吐槽下Gitbook，又得重复劳动…………   以下操作在均在自定义View的drawRect方法中 画线条 获取上下文（在drawRect方法中系统已经帮我们创建好一个跟View相关联的上下文了，我们直接获取就行，其他的我们还要自己开启和关闭）  CGContextRef ctx = UIGraphicsGetCur">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/img/Snip20180425_1.png">
<meta property="og:image" content="http://yoursite.com/img/Snip20180426_12.png">
<meta property="og:image" content="http://yoursite.com/img/Snip20180425_4.png">
<meta property="og:image" content="http://yoursite.com/img/Snip20180425_3.png">
<meta property="og:image" content="http://yoursite.com/img/Snip20180425_5.png">
<meta property="og:image" content="http://yoursite.com/img/Snip20180425_9.png">
<meta property="og:image" content="http://yoursite.com/img/Snip20180426_10.png">
<meta property="og:updated_time" content="2018-04-26T08:29:12.776Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="画图基本操作">
<meta name="twitter:description" content="前言应该是没有前言的，但是，尼玛，写了一上午的画图。第二天起来一看全没了，不得不吐槽下Gitbook，又得重复劳动…………   以下操作在均在自定义View的drawRect方法中 画线条 获取上下文（在drawRect方法中系统已经帮我们创建好一个跟View相关联的上下文了，我们直接获取就行，其他的我们还要自己开启和关闭）  CGContextRef ctx = UIGraphicsGetCur">
<meta name="twitter:image" content="http://yoursite.com/img/Snip20180425_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/26/画图基本操作/"/>





  <title>画图基本操作 | 一个被怼的小开发</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一个被怼的小开发</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我就看你皮</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/26/画图基本操作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一个被怼的小开发">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/PNG.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个被怼的小开发">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">画图基本操作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-26T16:14:55+08:00">
                2018-04-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  942
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>应该是没有前言的，但是，尼玛，写了一上午的画图。第二天起来一看全没了，不得不吐槽下Gitbook，又得重复劳动…………</p>
<hr>
<blockquote>
<h5 id="以下操作在均在自定义View的drawRect方法中"><a href="#以下操作在均在自定义View的drawRect方法中" class="headerlink" title="以下操作在均在自定义View的drawRect方法中"></a>以下操作在均在自定义View的drawRect方法中</h5></blockquote>
<h4 id="画线条"><a href="#画线条" class="headerlink" title="画线条"></a>画线条</h4><ul>
<li>获取上下文（在drawRect方法中系统已经帮我们创建好一个跟View相关联的上下文了，我们直接获取就行，其他的我们还要自己开启和关闭）</li>
</ul>
<figure class="highlight ebnf"><table><tr><td class="code"><pre><span class="line"><span class="attribute">CGContextRef ctx</span> = UIGraphicsGetCurrentContext();</span><br></pre></td></tr></table></figure>
<ul>
<li>绘制路径</li>
</ul>
<figure class="highlight objectivec"><table><tr><td class="code"><pre><span class="line"><span class="built_in">UIBezierPath</span> *path = [<span class="built_in">UIBezierPath</span> bezierPath];</span><br><span class="line"><span class="comment">//设置起点</span></span><br><span class="line">[path moveToPoint:<span class="built_in">CGPointMake</span>(<span class="number">50</span>, <span class="number">200</span>)];</span><br><span class="line"><span class="comment">//添加一条线的终点</span></span><br><span class="line">[path addLineToPoint:<span class="built_in">CGPointMake</span>(<span class="number">280</span>, <span class="number">50</span>)];</span><br><span class="line"></span><br><span class="line"><span class="comment">//画第二条线</span></span><br><span class="line">[path moveToPoint:<span class="built_in">CGPointMake</span>(<span class="number">100</span>, <span class="number">200</span>)];</span><br><span class="line">[path addLineToPoint:<span class="built_in">CGPointMake</span>(<span class="number">250</span>, <span class="number">100</span>)];</span><br><span class="line"></span><br><span class="line"><span class="comment">//把上一条线的终点当做下一天线的起点</span></span><br><span class="line">[path addLineToPoint:<span class="built_in">CGPointMake</span>(<span class="number">200</span>, <span class="number">200</span>)];</span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果我们想对线条做一些操作，可以用以下这几种方式</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> //上下文的状态(线宽颜色)</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> CGContextSetLineWidth(ctx, 10);</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> //线的交点样式</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> CGContextSetLineJoin(ctx, kCGLineJoinRound);</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> //线的两头样式</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> CGContextSetLineCap(ctx, kCGLineCapRound);</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> //设置颜色(要和下文渲染和填充用一样的)</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> //[[UIColor redColor] setStroke];</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> //一般用这个设置颜色</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> [[UIColor redColor] <span class="built_in">set</span>];</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"></span></span><br></pre></td></tr></table></figure>
</blockquote>
<a id="more"></a>
<ul>
<li>把绘制内容添加到上下文中</li>
</ul>
<figure class="highlight less"><table><tr><td class="code"><pre><span class="line"><span class="comment">// CGPathRef:CoreGraphics框架下的</span></span><br><span class="line"><span class="comment">// UIBezierPath:UIKit框架下的</span></span><br><span class="line"><span class="selector-tag">CGContextAddPath</span>(ctx, path.CGPath);</span><br></pre></td></tr></table></figure>
<ul>
<li>把上下文的内容显示到View上（渲染到View的Layer上，有两种渲染方式stroke描边和 fill填充）</li>
</ul>
<figure class="highlight lisp"><table><tr><td class="code"><pre><span class="line">CGContextStrokePath(<span class="name">ctx</span>)<span class="comment">;</span></span><br></pre></td></tr></table></figure>
<p><img src="/img/Snip20180425_1.png" alt=""></p>
<blockquote>
<h5 id="如果我们想要在一个View上画出不同的线条该怎么操作呢-其实有个上下文状态站可以为我们解决（可以保存多个和取出多个）"><a href="#如果我们想要在一个View上画出不同的线条该怎么操作呢-其实有个上下文状态站可以为我们解决（可以保存多个和取出多个）" class="headerlink" title="如果我们想要在一个View上画出不同的线条该怎么操作呢,其实有个上下文状态站可以为我们解决（可以保存多个和取出多个）"></a>如果我们想要在一个View上画出不同的线条该怎么操作呢,其实有个上下文状态站可以为我们解决（可以保存多个和取出多个）</h5><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> CGContextSaveGState(ctx);//保存</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> CGContextRestoreGState(ctx);//取出</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"></span></span><br></pre></td></tr></table></figure>
</blockquote>
<figure class="highlight objectivec"><table><tr><td class="code"><pre><span class="line"><span class="comment">//1.获取上下文</span></span><br><span class="line"><span class="built_in">CGContextRef</span> ctx = <span class="built_in">UIGraphicsGetCurrentContext</span>();</span><br><span class="line"><span class="comment">//2.描述路径</span></span><br><span class="line"><span class="built_in">UIBezierPath</span> *path = [<span class="built_in">UIBezierPath</span> bezierPath];</span><br><span class="line">[path moveToPoint:<span class="built_in">CGPointMake</span>(<span class="number">20</span>, <span class="number">150</span>)];</span><br><span class="line">[path addLineToPoint:<span class="built_in">CGPointMake</span>(<span class="number">280</span>, <span class="number">150</span>)];</span><br><span class="line"></span><br><span class="line"><span class="comment">//3.把路径添加到上下文当中.</span></span><br><span class="line"><span class="built_in">CGContextAddPath</span>(ctx, path.CGPath);</span><br><span class="line"></span><br><span class="line"><span class="comment">//保存当前上下文的状态(第一次保存)</span></span><br><span class="line"><span class="built_in">CGContextSaveGState</span>(ctx);</span><br><span class="line"></span><br><span class="line"><span class="comment">//设置上下文的状态</span></span><br><span class="line"><span class="built_in">CGContextSetLineWidth</span>(ctx, <span class="number">10</span>);</span><br><span class="line">[[<span class="built_in">UIColor</span> redColor] set];</span><br><span class="line"></span><br><span class="line"><span class="comment">//保存当前上下文的状态(第二次保存)</span></span><br><span class="line"><span class="built_in">CGContextSaveGState</span>(ctx);</span><br><span class="line"></span><br><span class="line"><span class="comment">//4.把上下文当中的内容渲染View</span></span><br><span class="line"><span class="built_in">CGContextStrokePath</span>(ctx);</span><br><span class="line"></span><br><span class="line"><span class="built_in">UIBezierPath</span> *path2 = [<span class="built_in">UIBezierPath</span> bezierPath];</span><br><span class="line">[path2 moveToPoint:<span class="built_in">CGPointMake</span>(<span class="number">150</span>, <span class="number">20</span>)];</span><br><span class="line">[path2 addLineToPoint:<span class="built_in">CGPointMake</span>(<span class="number">150</span>, <span class="number">280</span>)];</span><br><span class="line"><span class="comment">//把路径添加到上下文当中.</span></span><br><span class="line"><span class="built_in">CGContextAddPath</span>(ctx, path2.CGPath);</span><br><span class="line"></span><br><span class="line"><span class="comment">//从上下文状态栈当中恢复上下文的状态（取出保存两次的）</span></span><br><span class="line"><span class="built_in">CGContextRestoreGState</span>(ctx);</span><br><span class="line"><span class="built_in">CGContextRestoreGState</span>(ctx);</span><br><span class="line"></span><br><span class="line"><span class="comment">//把上下文当中的内容渲染View</span></span><br><span class="line"><span class="built_in">CGContextStrokePath</span>(ctx);</span><br></pre></td></tr></table></figure>
<p><img src="/img/Snip20180426_12.png" alt=""></p>
<h4 id="画曲线"><a href="#画曲线" class="headerlink" title="画曲线"></a>画曲线</h4><figure class="highlight objectivec"><table><tr><td class="code"><pre><span class="line"><span class="built_in">CGContextRef</span> ctx = <span class="built_in">UIGraphicsGetCurrentContext</span>();</span><br><span class="line"><span class="built_in">UIBezierPath</span> *path = [<span class="built_in">UIBezierPath</span> bezierPath];</span><br><span class="line">[path moveToPoint:<span class="built_in">CGPointMake</span>(<span class="number">50</span>, <span class="number">280</span>)];</span><br><span class="line">[path addQuadCurveToPoint:<span class="built_in">CGPointMake</span>(<span class="number">250</span>, <span class="number">280</span>) controlPoint:<span class="built_in">CGPointMake</span>(<span class="number">50</span>, <span class="number">50</span>)];</span><br><span class="line"></span><br><span class="line"><span class="built_in">CGContextAddPath</span>(ctx, path.CGPath);</span><br><span class="line"><span class="built_in">CGContextStrokePath</span>(ctx);</span><br></pre></td></tr></table></figure>
<h4 id=""><a href="#" class="headerlink" title=""></a><img src="/img/Snip20180425_4.png" alt=""></h4><h4 id="画矩形"><a href="#画矩形" class="headerlink" title="画矩形"></a>画矩形</h4><figure class="highlight objectivec"><table><tr><td class="code"><pre><span class="line"><span class="built_in">CGContextRef</span> ctx = <span class="built_in">UIGraphicsGetCurrentContext</span>();</span><br><span class="line">[[<span class="built_in">UIColor</span> redColor] set];</span><br><span class="line"><span class="comment">//矩形</span></span><br><span class="line"><span class="comment">// UIBezierPath *path = [UIBezierPath bezierPathWithRect:CGRectMake(50, 50, 100, 180)];</span></span><br><span class="line"><span class="comment">//圆角矩形</span></span><br><span class="line"><span class="built_in">UIBezierPath</span> *path = [<span class="built_in">UIBezierPath</span> bezierPathWithRoundedRect:<span class="built_in">CGRectMake</span>(<span class="number">50</span>, <span class="number">50</span>, <span class="number">180</span>, <span class="number">100</span>) cornerRadius:<span class="number">50</span>];</span><br><span class="line"></span><br><span class="line"><span class="built_in">CGContextAddPath</span>(ctx, path.CGPath);</span><br><span class="line"></span><br><span class="line"><span class="comment">// CGContextStrokePath(ctx);</span></span><br><span class="line"><span class="built_in">CGContextFillPath</span>(ctx);</span><br></pre></td></tr></table></figure>
<p><img src="/img/Snip20180425_3.png" alt=""></p>
<h4 id="画椭圆-（快速画图"><a href="#画椭圆-（快速画图" class="headerlink" title="画椭圆 （快速画图)"></a>画椭圆 （快速画图)</h4><figure class="highlight objectivec"><table><tr><td class="code"><pre><span class="line"><span class="comment">//椭圆</span></span><br><span class="line"><span class="built_in">UIBezierPath</span> *path = [<span class="built_in">UIBezierPath</span> bezierPathWithOvalInRect:<span class="built_in">CGRectMake</span>(<span class="number">50</span>, <span class="number">50</span>, <span class="number">100</span>, <span class="number">50</span>)];</span><br><span class="line"><span class="comment">//使用UIBezier提佛那个的绘图方法</span></span><br><span class="line"><span class="comment">// [path fill];</span></span><br><span class="line"><span class="comment">//只有在drawRect方法中才可以，因为默认调用了下面的获取上下门的方法</span></span><br><span class="line">[path stroke];</span><br></pre></td></tr></table></figure>
<p><img src="/img/Snip20180425_5.png" alt=""></p>
<h4 id="画弧"><a href="#画弧" class="headerlink" title="画弧"></a>画弧</h4><figure class="highlight arduino"><table><tr><td class="code"><pre><span class="line"><span class="comment">//画弧</span></span><br><span class="line"><span class="comment">//center 弧所在的圆心</span></span><br><span class="line"><span class="comment">//园的半径</span></span><br><span class="line"><span class="comment">//开始角度 最右侧开始 可以为-数</span></span><br><span class="line"><span class="comment">//截止角度</span></span><br><span class="line"><span class="comment">//YES 顺时针 NO逆时针</span></span><br><span class="line">CGPoint center = CGPointMake(<span class="built_in">rect</span>.<span class="built_in">size</span>.<span class="built_in">width</span> * <span class="number">0.5</span>, <span class="built_in">rect</span>.<span class="built_in">size</span>.<span class="built_in">height</span> * <span class="number">0.5</span>);</span><br><span class="line"></span><br><span class="line">UIBezierPath *path = [UIBezierPath bezierPathWithArcCenter:center radius:<span class="number">50</span> startAngle:<span class="number">0</span> endAngle:-M_PI_2 clockwise:NO];</span><br><span class="line"><span class="comment">//添加一条线到圆心</span></span><br><span class="line">[path addLineToPoint:center];</span><br><span class="line"><span class="comment">//关闭路径closePath: 从路径重点连接一根线到路径的起点</span></span><br><span class="line">[path closePath];</span><br><span class="line"></span><br><span class="line">[path <span class="built_in">stroke</span>];</span><br></pre></td></tr></table></figure>
<p><img src="/img/Snip20180425_9.png" alt=""></p>
<blockquote>
<p>小记：如果想主动调用<code>drawRect：</code>方法可以调用View的<code>setNeedsDisplay</code>方法</p>
</blockquote>
<p>画大饼</p>
<figure class="highlight groovy"><table><tr><td class="code"><pre><span class="line"><span class="comment">//画第一个扇形</span></span><br><span class="line">CGPoint center = CGPointMake(rect.size.width * <span class="number">0.5</span>, rect.size.height * <span class="number">0.5</span>);</span><br><span class="line">CGFloat radius = rect.size.width * <span class="number">0.5</span> - <span class="number">40</span> ;</span><br><span class="line">CGFloat endA = <span class="number">0.25</span> * M_PI * <span class="number">2</span>;</span><br><span class="line">UIBezierPath * path = [UIBezierPath <span class="string">bezierPathWithArcCenter:</span>center <span class="string">radius:</span>radius <span class="string">startAngle:</span> <span class="number">0</span> <span class="string">endAngle:</span>endA <span class="string">clockwise:</span>YES];</span><br><span class="line"></span><br><span class="line">[[UIColor redColor] set];</span><br><span class="line">[path <span class="string">addLineToPoint:</span>center];</span><br><span class="line">[path fill];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">CGFloat endA2 = endA + (<span class="number">0.25</span> * M_PI * <span class="number">2</span>) ;</span><br><span class="line">UIBezierPath * path2 =[UIBezierPath <span class="string">bezierPathWithArcCenter:</span>center <span class="string">radius:</span>radius <span class="string">startAngle:</span>endA <span class="string">endAngle:</span>endA2 <span class="string">clockwise:</span>YES];</span><br><span class="line"></span><br><span class="line">[[UIColor greenColor] set];</span><br><span class="line">[path2 <span class="string">addLineToPoint:</span>center];</span><br><span class="line">[path2 fill];</span><br><span class="line"></span><br><span class="line">CGFloat endA3 = endA2 + (<span class="number">0.5</span> * M_PI * <span class="number">2</span>) ;</span><br><span class="line">UIBezierPath * path3 =[UIBezierPath <span class="string">bezierPathWithArcCenter:</span>center <span class="string">radius:</span>radius <span class="string">startAngle:</span>endA2 <span class="string">endAngle:</span>endA3 <span class="string">clockwise:</span>YES];</span><br><span class="line"></span><br><span class="line">[[UIColor yellowColor] set];</span><br><span class="line">[path3 <span class="string">addLineToPoint:</span>center];</span><br><span class="line">[path3 fill];</span><br></pre></td></tr></table></figure>
<h5 id="-1"><a href="#-1" class="headerlink" title=""></a><img src="/img/Snip20180426_10.png" alt=""></h5>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"><i class="fa fa-tag"></i> iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/24/LaunchImage启动页设置/" rel="next" title="LaunchImage启动页设置">
                <i class="fa fa-chevron-left"></i> LaunchImage启动页设置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/26/UIBezierPath/" rel="prev" title="UIBezierPath">
                UIBezierPath <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/PNG.png"
                alt="一个被怼的小开发" />
            
              <p class="site-author-name" itemprop="name">一个被怼的小开发</p>
              <p class="site-description motion-element" itemprop="description">我就看你皮</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Smalldevelopment" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:guyuyuji1994@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/yourname1" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/yourname1" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情推荐
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://kevin_chaos.coding.me" title="Chaos" target="_blank">Chaos</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#以下操作在均在自定义View的drawRect方法中"><span class="nav-number">1.0.0.0.1.</span> <span class="nav-text">以下操作在均在自定义View的drawRect方法中</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#画线条"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">画线条</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#如果我们想要在一个View上画出不同的线条该怎么操作呢-其实有个上下文状态站可以为我们解决（可以保存多个和取出多个）"><span class="nav-number">1.0.0.1.1.</span> <span class="nav-text">如果我们想要在一个View上画出不同的线条该怎么操作呢,其实有个上下文状态站可以为我们解决（可以保存多个和取出多个）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#画曲线"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">画曲线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">1.0.0.3.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#画矩形"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">画矩形</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#画椭圆-（快速画图"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">画椭圆 （快速画图)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#画弧"><span class="nav-number">1.0.0.6.</span> <span class="nav-text">画弧</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#-1"><span class="nav-number">1.0.0.6.1.</span> <span class="nav-text"></span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一个被怼的小开发</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共9.8k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
